{
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = xe))); User Id=C##LocalUserDB;PASSWORD=admin;Persist Security Info=True;"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "seewar.a.saeed@gmail.com",
    "SenderEmail": "seewar.a.saeed@gmail.com",
    "UserName": "seewar.a.saeed@gmail.com",
    "Password": "lrzoljvonzopccuf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
